\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Computation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Calculation:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hessian Sketching:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nesterov’s Acceleration:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Local Computation:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Computation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Model Update:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Global Computation:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication Complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local to Global Communication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient and Hessian Communication:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global to Local Communication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Update Communication:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Complexity Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Complexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Local Computation:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Global Computation:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication Complexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Communication (Local to Global + Global to Local):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to Other Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithm Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergence Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nesterov’s Acceleration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Local Computation with Sketching}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Global Aggregation and Update}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Error Bound and Convergence Rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Final Convergence Guarantee}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Practical Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}General Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Assumptions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Generalization Error Bound}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Federated Learning Setting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Generalization Error Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Error Bound}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Sketch Size and Generalization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Impact of Nesterov’s Acceleration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
